<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">

		.limites-boundary {
		fill: #ddd;
		stroke-width: 1px;
		stroke: #000;
		}

		.distrito-boundary {
		fill: none;
		stroke: #999;
		stroke-width: 0.1px;
		}
		
		.canton-boundary {
		fill: none;
		stroke: red;
		stroke-width: 0.5px;
		}
		
		.provincia-boundary {
		fill: none;
		stroke: #000;
		stroke-width: 1px;
		}

		.bubble {
		fill: brown;
  		fill-opacity: .5;
  		stroke: #fff;
  		stroke-width: .5px;
		}

		.bubble :hover {
  		stroke: #000;
		}

		.legend circle {
	  	fill: none;
  		stroke: #ccc;
		}

		</style>
		<title></title>
	</head>
	<body>
		<script src="http://d3js.org/d3.v3.min.js" type="text/javascript">
</script><script src="http://d3js.org/topojson.v1.min.js" type="text/javascript">
</script><script type="text/javascript">

		var width = 960,
		height = 700;

		var projection = d3.geo.mercator()
		.scale(12000)
		.center([-84.5, 10.1]);

		var path = d3.geo.path()
		.projection(projection);

		var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);

var formatNumber = d3.format(",.0f");

var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 15]);

//var svg = d3.select("body").append("svg")
 //   .attr("width", width)
   // .attr("height", height);

var legend = svg.append("g")
    .attr("class", "legend")
    .attr("transform", "translate(" + (width - 50) + "," + (height - 20) + ")")
  .selectAll("g")
    .data([1e6, 5e6, 1e7])
  .enter().append("g");

legend.append("circle")
    .attr("cy", function(d) { return -radius(d); })
    .attr("r", radius);

legend.append("text")
    .attr("y", function(d) { return -2 * radius(d); })
    .attr("dy", "1.3em")
    .text(d3.format(".1s"));

		d3.json("map.topojson", function(error, topology) {
/*		    svg.append("path")
		         .datum(topojson.feature(topology, topology.objects.limites))
		         .attr("d", path)
		         .attr("class", "limites-boundary");
				 
			svg.append("path")
			  .datum(topojson.feature(topology, topology.objects.distritos, function(a, b) { return a !== b; }))
			  .attr("d", path)
			  .attr("class", "distrito-boundary");
		  
			svg.append("path")
			  .datum(topojson.mesh(topology, topology.objects.cantones, function(a, b) { return a !== b; }))
			  .attr("d", path)
			  .attr("class", "canton-boundary"); */
		  
			svg.append("path")
			.datum(topojson.mesh(topology, topology.objects.collection, function(a, b) { return a !== b; }))
			.attr("d", path)
			.attr("class", "provincia-boundary");
 
  			svg.append("g")
      			.attr("class", "bubble")
    			.selectAll("circle")
      			.data(topojson.feature(topology, topology.objects.collection).features
        		.sort(function(a, b) { return b.properties.population - a.properties.population; }))
    			.enter().append("circle")
      			.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      			.attr("r", function(d) { return radius(d.properties.population); }) 
    			.append("title")
      			.text(function(d) {
        		return d.properties.name
            		+ "\nPopulation " + formatNumber(d.properties.population);
      });

});
 
		</script>
	</body>
</html>
