<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
        <head>
                <meta charset="utf-8">
                <style type="text/css">

                .limites-boundary {
                fill: #ddd;
                stroke-width: 1px;
                stroke: #000;
                }

                .distrito-boundary {
                fill: none;
                stroke: #999;
                stroke-width: 0.1px;
                }

                .canton-boundary {
                fill: none;
                stroke: red;
                stroke-width: 0.5px;
                }

                .provincia-boundary {
                fill: none;
                stroke: #000;
                stroke-width: 1px;
                }

                .bubble {
                fill: brown;
                fill-opacity: .5;
                stroke: #fff;
                stroke-width: .5px;
                }

                .bubble :hover {
                stroke: #000;
                }

                .legend circle {
                fill: none;
                stroke: #ccc;
                }

                </style>
                <title></title>
        </head>
        
<body>
                <script src="http://d3js.org/d3.v3.min.js" type="text/javascript">
</script><script src="http://d3js.org/topojson.v1.min.js" type="text/javascript">
</script><script type="text/javascript">

        //Width and height
        var w = 500;
        var h = 300;

        //Define path generator
        var path = d3.geo.path();

        //Create SVG element
        var svg = d3.select("body").append("svg").attr({width:w, height: h});

        //Load in GeoJSON data
        d3.json("regionescr.geojson", function(json) {

            //Bind data and create one path per GeoJSON feature
            svg.selectAll("path")
               .data(json.features)
               .enter()
               .append("path")
               .attr("d", path)
              // .attr("fill","#666666");

        });

    </script>
<body>
</html>
