@relation migracion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute edad {joven_adulto,adulto,ciudadano_de_oro}
@attribute residencia_hace_dos_anos {1,2,3,4,5,6}
@attribute titulo {Sin_educacion,Secundaria_completada,Universidad_completada}
@attribute condicion_actual {Retirado,Ocupado,Desempleado}
@attribute ingreso_por_persona {Ingreso_Bajo,Ingreso_Medio_Bajo,Ingreso_Medio_Alto,Ingreso_Alto}

@data
joven_adulto,4,Secundaria_completada,Retirado,Ingreso_Bajo
ciudadano_de_oro,3,Sin_educacion,Retirado,Ingreso_Bajo
adulto,2,Secundaria_completada,Retirado,?
adulto,2,Secundaria_completada,Retirado,Ingreso_Bajo
adulto,1,Secundaria_completada,Retirado,?
adulto,1,Universidad_completada,Ocupado,Ingreso_Medio_Alto
adulto,1,Secundaria_completada,Desempleado,?
adulto,3,Sin_educacion,Ocupado,Ingreso_Bajo
ciudadano_de_oro,6,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,5,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,2,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,5,Universidad_completada,Retirado,Ingreso_Bajo
adulto,5,Secundaria_completada,Retirado,?
adulto,4,Universidad_completada,Ocupado,Ingreso_Alto
adulto,6,Universidad_completada,Ocupado,Ingreso_Medio_Bajo
adulto,5,Universidad_completada,Retirado,?
adulto,1,Sin_educacion,Retirado,?
adulto,3,Universidad_completada,Ocupado,Ingreso_Bajo
adulto,2,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,3,Universidad_completada,Ocupado,Ingreso_Medio_Bajo
adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,6,Secundaria_completada,Retirado,Ingreso_Bajo
adulto,6,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,4,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,6,Secundaria_completada,Ocupado,Ingreso_Medio_Bajo
joven_adulto,5,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,1,Universidad_completada,Ocupado,Ingreso_Medio_Alto
joven_adulto,1,Secundaria_completada,Desempleado,?
joven_adulto,1,Universidad_completada,Retirado,?
adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,1,Universidad_completada,Retirado,?
adulto,1,Universidad_completada,Ocupado,Ingreso_Medio_Alto
adulto,1,Secundaria_completada,Desempleado,?
adulto,6,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,5,Universidad_completada,Ocupado,Ingreso_Bajo
joven_adulto,2,Secundaria_completada,Retirado,?
adulto,1,Secundaria_completada,Desempleado,?
adulto,6,Secundaria_completada,Retirado,?
ciudadano_de_oro,1,Secundaria_completada,Retirado,Ingreso_Medio_Bajo
joven_adulto,1,Secundaria_completada,Retirado,?
adulto,6,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,1,Universidad_completada,Ocupado,Ingreso_Medio_Bajo
joven_adulto,5,Secundaria_completada,Retirado,?
adulto,1,Secundaria_completada,Desempleado,Ingreso_Bajo
adulto,2,Secundaria_completada,Retirado,?
adulto,2,Secundaria_completada,Retirado,?
adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,6,Secundaria_completada,Desempleado,?
ciudadano_de_oro,1,Secundaria_completada,Retirado,Ingreso_Bajo
joven_adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,4,Universidad_completada,Retirado,Ingreso_Bajo
adulto,1,Secundaria_completada,Retirado,?
adulto,1,Universidad_completada,Ocupado,Ingreso_Medio_Bajo
adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,6,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,4,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,1,Universidad_completada,Retirado,Ingreso_Bajo
adulto,5,Secundaria_completada,Retirado,?
adulto,4,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,2,Secundaria_completada,Ocupado,Ingreso_Medio_Bajo
joven_adulto,3,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
adulto,4,Secundaria_completada,Retirado,?
adulto,6,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,1,Secundaria_completada,Ocupado,Ingreso_Bajo
joven_adulto,4,Secundaria_completada,Ocupado,Ingreso_Bajo
